<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="SHwBt5DgI8CIQ7g1BbOjb3-JwTlOZZNlhwHOeCU95Bo" />
    <title>Gifts in Bloom | Home</title>
    <link rel="shortcut icon" href="bg remove.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/site.webmanifest">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
         <div class="search_logo">
            <img src="logo capture.JPG" alt="Logo">
            <div class="search-container">
                <form id="search-form" action="index.html" method="get">
                <div class="search-box">
                    <input type="text" placeholder="Search...">
                    <button type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                </div>
            </div>
        </div>
        <div class="lists">
            <a href="" class="menu-btn"><i class="fa-regular fa-heart"></i></a>
            <a href="" class="menu-btn"><i class="fa-solid fa-cart-shopping"></i></a> 
            <a href="" class="menu-btn flex-align-left"><i class="fa-regular fa-user"></i></a> 
            </div>
        </nav>
        <div class="firstsec">
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <div class="slide first"><a href="index.html"><img src="slide 1.png" alt="slide1"></div></a>
                <div class="slide">
                    <a href="index.html">
                    <img src="slide2.png" alt="slide2"></a>
                </div>
                <div class="slide">
                    <a href="index.html"> <img src="slide3.png" alt="slide3"></a>
                </div>
                <div class="slide">
                    <a href="index.html"> <img src="slide 4.png" alt="slide4"></a>
                </div>
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
            </div>
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>
    </div> 
    <main>
        <section>
            <h2>Gifts For Her</h2>
            <br>
            <div class="round">
            <a href="index.html"  ><img src="PR17064_1.jpg" alt="Bouquet" class="img-respons"></a>
            <a href="index.html" ><img src="kitty-theme-cake.jpg" alt="Cakes" class="img-respons"></a>
            <a href="index.html" ><img src="Valentine-Combo-For-Her-1.jpeg" alt="Personalized" class="img-respons"></a>
            <a href="index.html" ><img src="Screenshot 2024-01-05 193033.png" alt="Chocolates" class="img-respons"></a>
            <br>
            <br>
            <a href="index.html"><img src="fabessentials-hair-n-now-gift-set_1.webp" alt="Hampers" class="img-respons" ></a>
            <a href="index.html"><img src="data_home-decors_wall-decors_wall-hangings_iron-gold-and-copper-with-led-wall-hanging_updated_BE-1-750x650.jpg" alt="Home Decor" class="img-respons"></a>
            <a href="index.html"><img src="whatsapp_image_2022-06-26_at_10.54.51.jpeg" alt="Hand Bags" class="img-respons">
            </a>
            <a href="index.html"><img src="Screenshot 2024-01-05 193106.png" alt="Jewellary" class="img-respons" ></a>
            </div>
        </section>
        <br>
        <br>
        <div>
            <section>
                <h2><span>Best Sellers</span></h2> 
                <div class="carousel effects" data-flickity='{ "groupCells": true }'>
                    <div class="carousel-cell "><a href="index.html" target="_blank"><img src="Screenshot 2024-01-05 182715.png" alt="Bouquet"  class="img-respons"></a>></div>
                    <div class="carousel-cell "><a href="index.html" target="_blank"><img src="Screenshot 2024-01-05 182750.png" alt="Chocolate Cake" class="img-respons"></div>
                    <div class="carousel-cell "><a href="index.html" target="_blank"><img src="Screenshot 2024-01-05 182832.png" alt="Hamper" class="img-respons"></div>
                    <div class="carousel-cell "><a href="index.html" target="_blank"><img src="Screenshot 2024-01-05 182913.png" alt="Chocolate" class="img-respons"></div>
                    <div class="carousel-cell "><a href="index.html" target="_blank"><img src="new.png" alt="Combo"class="img-respons"></div>
                    <div class="carousel-cell "><a href="index.html" target="_blank"><img src="new1.png" alt="Bouquet" class="img-respons"></div>
                    <div class="carousel-cell"><a href="index.html" target="_blank"><img src="new2.png" alt="idol" class="img-respons"></div>
                  </div>
                      
            </section>
            </div>
            <br>
            <br>
        <section class="him">
            <h2>Gifts For Him</h2>
            <div class="square">
            <br>
            <a href="index.html"><img src="723cf335fac502e154376ccacce6b550.jpg" alt="Bouquet" class="img-respons"></a>
            <a href="index.html"><img src="black-forest-cake-half-kg.jpg" alt="Cakes" class="img-respons"></a>
            <a href="index.html"><img src="IGC_Royal_Signature-e1568639237587.png" alt="Grooming Products"class="img-respons"></a>
            <a href="index.html"><img src="Screenshot 2024-01-05 194531.png" alt="Personalized" class="img-respons"></a>
            <br>
            <br>
            <br>
            <br>
            <a href="index.html"><img src="Screenshot 2024-01-05 195328.png" alt="Perfumes" class="img-respons"></a>
            <a href="index.html"><img src="gaicouchoc058.jpg" alt="Chocolate" class="img-respons"></a>
            <a href="index.html"><img src="717ekHOBJ5L._AC_UY350_.jpg" alt="Watch" class="img-respons"></a>
            <a href="index.html"><img src="61x3xPK2UUL.jpg" alt="Electronics" class="img-respons"></a>
        </div>
        </section>
        <br>
        <br>
        <div class="reviews">
            <h1>Customer Reviews</h1>
            <div class="cards">
                <div class="card">
                    <img src="madhu.jpg" alt="madhu">
                    <p>The collection is a treasure trove of wonderful finds. Ordering was a breeze, and my package arrived swiftly.</p>
                    <h2>Madhu Singh</h2>
                    <class class="sociall">
                        <a href="https://www.instagram.com/_.safekeepingmemories._/" target="_blank"><i class="fa fa-instagram "></i></a>
                        <a href="https://www.linkedin.com/in/madhu-singh-93355a284/" target="blank"><i class="fa fa-linkedin linkedin_color"></i></a>
                    </class>
                    <i class="fa fa-quote-left quote"></i>
                </div>
                <div class="card">
                    <img src="ishika.jpg" alt="ishika">
                    <p>The quality of the product was top-notch, and my partner couldn't stop raving about it.Will definitely order again. </p>
                    <h2>Ishika Rana</h2>
                    <class class="sociall">
                        <a href="https://www.instagram.com/eeeeshika._/" target="_blank"><i class="fa fa-instagram insta"></i></a>
                        <a href="https://www.linkedin.com/in/ishika-rana-a74161281/" target="blank"><i class="fa fa-linkedin linkedin"></i></a>
                    </class>
                    <i class="fa fa-quote-left"></i>
                </div>
                <div class="card">
                    <img src="anjali.jpg" alt="anjali">
                    <p>Five stars for Gifts in Bloom! Their selection is unmatched, offering something for every occasion and personality.</p>
                    <h2>Anjali</h2>
                    <class class="sociall">
                        <a href="https://www.instagram.com/anjali_verma1805/" target="_blank"><i class="fa fa-instagram insta"></i></a>
                        <a href="https://www.linkedin.com/in/anjali-kumari-783427259/" target="blank"><i class="fa fa-linkedin linkedin"></i></a>
                    </class>
                    <i class="fa fa-quote-left"></i>
                </div>
                <div class="card">
                    <img src="anshika.jpg" alt="anshika">
                    <p> Their customer service team was incredibly helpful and friendly,and the collections were great!</p>
                    <h2>Anshika</h2>
                    <class class="sociall">
                        <a href="https://www.instagram.com/anshikaa_verma16/" target="_blank"><i class="fa fa-instagram insta"></i></a>
                        <a href="https://www.linkedin.com/in/anshika-184a88258/" target="blank"><i class="fa fa-linkedin linkedin"></i></a>
                    </class>
                    <i class="fa fa-quote-left"></i>
                </div>
                <div class="card">
                    <img src="hrishi.jpg" alt="hrishi">
                    <p>The item was beautifully packaged and of excellent quality. Will definitely be shopping here again!</p>
                    <h2>Hrishi</h2>
                    <class class="sociall">
                        <a href="https://www.instagram.com/hrishi_chaudhary.0/" target="_blank"><i class="fa fa-instagram insta"></i></a>
                        <a href="https://www.linkedin.com/in/hrishikesh-kumar-chaudhary-b864181a9/" target="blank"><i class="fa fa-linkedin linkedin"></i></a>
                    </class>
                    <i class="fa fa-quote-left"></i>
                </div>
            </div> 
            </div>                  
        <section>
            <h2>Founder</h2>
            <img src="WhatsApp Image 2023-11-02 at 17.04.10_75c85555.jpg" alt="Meenakshi" height="200">
            <h3 class="profile" >Meenakshi Sharma</h3>
            <div class="social">
            <a href="http://www.instagram.com/meena_sharma__/" target="_blank" rel="noopener noreferrer" class="insta_color"><i class="fa fa-instagram insta_color "></i>Instagram</a>&nbsp;&nbsp;|
            <a href="http://www.linkedin.com/in/meenakshi-sharma-616a8a291/" target="_blank" rel="noopener noreferrer" class="linkedin_color"><i class="fa fa-linkedin linkedin_color"></i>Linkedin</a>
        </div>
        <div class="note">
            <h4 class="note_title">Passionate about the language of flowers and the art of gifting,Gifts In Bloom is a unique space where emotions are curated into beautiful arrangements for your loved ones to make their day more special with our Gifts and your Love.</h4>
            </div>
        </section>
    </main>
    <footer>
        <a href="">About Us</a>&nbsp;&nbsp;
        <a href="">Terms and Conditions</a>&nbsp;&nbsp;
        <a href="">Faq</a>&nbsp;&nbsp;
        <a href="">Contact Us</a>&nbsp;&nbsp;
        <a class="copyright" href="">&copy;2024| Gifts In Bloom </a>
    </footer>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script type="text/javascript">
        var counter=1;
        setInterval(function(){
            document.getElementById('radio'+counter).checked='true';
            counter++;
            if(counter > 4){
                counter=1;
            }

        },4000);
    </script>
</body>
</html>
